<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <h1>Mon Portfolio</h1>
    <h2>Bienvenue dans ma page personnelle</h2>
</div>
<div class="carte-profil">
    <h2>Profil</h2>
    <img src="images/photo.jpg" alt="ma photo">
    <p>
        je suis etudiant en mips et voici mon portfolio<br> ou je presente mes projets realises durant mon parcours universitaire.
    </p>
</div>
<div class="conteneur">
    <div class="bloc">
        <h2>À propos de moi</h2>
        <p>J’aime apprendre, programmer, lire...</p>
    </div>

    <div class="bloc">
        <h2>Mes compétences</h2>
        <ul class="competences">
            <li>HTML</li>
            <li>CSS</li>
            <li>C</li>
            <li>Travail en équipe</li>
        </ul>
    </div>
</div>
<div class="menu">
    <p>Profil</p>
    <p>A propos</p>
    <p>compétences</p>
    <p>contact</p>
</div>

</body>
</html>